namespace org.scms.network.distributor

import org.scms.network.product.Product
import org.scms.network.seller.Seller

enum Status {
// NOT USED ANYWHERE
  o Pending
  o Approved
  o Rejected
}

concept RejProductList {
  o String product_ID
  o String reason
}

concept RejSellerList {
  o String seller_ID
  o String reason
}

concept ReqProductList {
  o String product_ID
  o String distributor_ID
  o String numberOfItems
  o String deliveryEndDate
}
concept ProductList {
  o String product_ID
 // o String numberOfItemsOrdered
  o Integer numberOfItemsApproved
  o Integer pricePerItem
  o Integer pendingNumberOfItems
}

concept ReqProductListFromSeller {
  o String seller_ID
  o String product_ID
  o String distributor_ID
  o Integer numberOfItems
  o String deliveryEndDate
}

concept RejProductListFromSeller {
  o String seller_ID
  o String distributor_ID
  o String product_ID
  o String reason
}

concept ReqApproveProductListForSeller {
  o String seller_ID
  o String distributor_ID
  o String product_ID
 // o String numberOfItemsPending
  o Integer totalPayment
  o String paymentID
  o String paymentStatus
}

asset Distributor identified by distributor_ID {
  o String distributor_ID
  o String distributor_name
  o String distributor_registration_number
  o String gst_registration_number
  o String brand_name
  o String state
  o String email
  o String phone_number
  o String fax_number  
  o String additional_documents optional 
  o String status
  o RejProductList[] rejProductList
  o ReqProductList[] reqProductList
  o ProductList[] products
  o ReqProductListFromSeller[] reqProductListFromSeller
  o RejProductListFromSeller[] rejProductListFromSeller
  o ReqApproveProductListForSeller[] reqApproveProductListForSeller
  --> Seller[] reqSellerList
  o RejSellerList[] rejSellerList
}

transaction RegisterDistributor {
  o String distributor_name
  o String distributor_registration_number
  o String gst_registration_number
  o String brand_name
  o String state
  o String email
  o String phone_number
  o String fax_number
  o String additional_documents 
}

transaction AddProductToDistributor {
  o String product_ID
  o String distributor_ID
  o Integer numberOfItems
  o String deliveryEndDate
}

event ProductAddToDistributor {
  o String product_ID
  o String distributor_ID
  o Integer numberOfItems
}

transaction ApproveAddProductToDistributor {
  o String product_ID
  o String distributor_ID
  o Integer numberOfItemsApproved
}

event AddProductToDistributorApproved {
  o String product_ID
  o String distributor_ID
  o Integer numberOfItemsApproved
}

transaction RejectAddProductToDistributor {
  o String product_ID
  o String distributor_ID
  o String reason
}

event AddProductToDistributorRejected {
  o String product_ID
  o String distributor_ID
  o String reason
}