namespace org.scms.network.seller

import org.scms.network.product.Product
import org.scms.network.distributor.Distributor


concept RejProductsList {
  o String product_ID
  o String distributor_ID
  o String reason
}

concept ReqProductList {
  o String product_ID
  o String distributor_ID
  o Integer numberOfItems
  o String deliveryEndDate
}

concept ReqApproveProductList {
  o String product_ID
  o String distributor_ID
  o Integer numberOfItemsApproved
 // o String numberOfItemsPending
  o Integer pricePerItem
  o Integer additionalCharges
  o Integer transportationCharges
  o Integer totalPayment
  o String payment_ID
  o String paymentStatus
}

concept ProductList {
  o String product_ID
  o String distributor_ID
  o Integer numberOfItems
  o Integer pricePerItem
}

concept RejDistributorList {
  o String distributor_ID
  o String reason
}

concept Payments {
  o String distributor_ID
  o String payment_ID
  o String demandDraft_or_RTGSNo
  o Integer amount_deposited
  o String bank_name
  o String branch_address
  o String issuing_bank
  o String issue_Date
  o String status
}

concept RejectPaymentList {
  o String payment_ID
  o String distributor_ID
  o String demandDraft_or_RTGSNo
  o String reason 
}

asset Seller identified by seller_ID {
  o String seller_ID
  o String seller_name
  o String state
  o String district
  o String gst_number
  o String email
  o String phone_number
  o String fax_number
  o String address
  o String status
  o ReqApproveProductList[] reqApproveProductList
  o ProductList[] products
  o RejProductsList[] rejProductsList
  o ReqProductList[] reqProductList
  o RejDistributorList[] rejDistributorList
  --> Distributor[] distributorsList
  --> Distributor[] reqDistributorList
  o Payments[] payments
  o RejectPaymentList[] rejectPaymentList
}

transaction Registerseller {
  o String seller_name
  o String state
  o String district
  o String gst_number
  o String email
  o String phone_number
  o String fax_number
  o String address  
}

transaction AddDistributor {
  o String seller_ID
  o String distributor_ID
}

event DistributorAdd {
  o String seller_ID
  o String distributor_ID
}

transaction ApproveAddDistributor {
  o String seller_ID
  o String distributor_ID
}

event DistributorAddApproved {
  o String seller_ID
}

transaction RejectAddDistributor {
  o String seller_ID
  o String distributor_ID
  o String reason
}

event AddDistributorRejected {
  o String seller_ID
  o String distributor_ID
  o String reason
}

transaction ReqToAddProductToSeller {
  o String product_ID
  o String seller_ID
  o String distributor_ID
  o Integer numberOfItems
  o String deliveryEndDate
}

event AddProductToSeller {
  o String product_ID
  o String seller_ID
  o String distributor_ID
  o Integer numberOfItems
  o String deliveryEndDate
}

transaction ReqApproveAddProductToSeller {
  o String product_ID
  o String seller_ID
  o String distributor_ID
  o Integer numberOfItemsApproved
  o Integer pricePerItem
  o Integer additionalCharges
  o Integer transportationCharges
}

event ReqAddProductToSellerApproved {
  o String product_ID
  o String distributor_ID
  o Integer numberOfItemsApproved
  o Integer pricePerItem
  o Integer additionalCharges
  o Integer transportationCharges

}

transaction RejectToAddProductToSeller {
  o String product_ID
  o String seller_ID
  o String distributor_ID
  o String reason
}

event AddProductToSellerRejected {
  o String product_ID
  o String distributor_ID
  o String reason
}

// Payment

transaction Payment {
  o String seller_ID
  o String distributor_ID
  o String payment_ID
  o String demandDraft_or_RTGSNo
  o Integer amount_deposited
  o String bank_name
  o String branch_address
  o String issuing_bank
  o String issue_Date
}

event PaymentPending {
  o String payment_ID
  o String seller_ID
  o String distributor_ID
  o String demandDraft_or_RTGSNo
  o Integer amount_deposited
}

transaction ApprovePayment {
  o String payment_ID
  o String seller_ID
  o String distributor_ID
  o String product_ID
  o String demandDraft_or_RTGSNo
  o Integer amount_deposited
}
event  PaymentApproved {
  o String payment_ID
  o String seller_ID
  o String distributor_ID
  o String demandDraft_or_RTGSNo
  o Integer amount_deposited
}

transaction RejectPayment {
  o String payment_ID
  o String seller_ID
  o String distributor_ID
  o String demandDraft_or_RTGSNo
  o String reason
}

event PaymentRejected {
  o String payment_ID
  o String seller_ID
  o String distributor_ID
  o String demandDraft_or_RTGSNo
  o String reason  
}